<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'name' => 'Чайка',
                'count' => 2,
                'height' => 15.3,
                'price' => 1330,
                'description' => 'Скульптура Чайка сделана из мягкого фарфора на Императорском фарфоровом заводе и оформлена в технике ручной подглазурной росписи.',
                'manufacturer_id' => 1
            ],
            [
                'name' => 'Мышь малютка серая',
                'count' => 2,
                'height' => 3.2,
                'price' => 1090,
                'description' => 'Скульптура изготовлена на Императорском фарфоровом заводе из мягкого фарфора. Для декорирования используется ручная подглазурная роспись. Автор формы и росписи - Татьяна Чарина. Выпуск изделия начался в 2007 году.',
                'manufacturer_id' => 1
            ],
            [
                'name' => 'Девушка в зеленом платье',
                'count' => 5,
                'height' => 13,
                'price' => 3900,
                'description' => 'Статуэтки девушек фирмы Coalport славятся тем, что они расписываются вручную. Очень тонкая прорисовка деталей лица и платья.',
                'manufacturer_id' => 2
            ],
            [
                'name' => 'Кот',
                'count' => 5,
                'height' => 6.5,
                'price' => 8190,
                'description' => 'Реалистичные фигурки котов, тёплых тонов с живыми глазами изюминка Winstanley. Они органично вписываются в современный интерьер и приходятся по душе, как взрослым, так и детям.',
                'manufacturer_id' => 3
            ],
            [
                'name' => 'Русская пляска',
                'count' => 6,
                'height' => 17,
                'price' => 9510,
                'description' => '',
                'manufacturer_id' => 4
            ],
            [
                'name' => 'Ярмарка тщеславия',
                'count' => 4,
                'height' => 19.5,
                'price' => 6190,
                'description' => 'Коллекционная статуэтка "Ярмарка тщеславия" из серии "Модницы".
                 Английский фарфор, роспись, авторская работа.',
                'manufacturer_id' => 2
            ],
            [
                'name' => 'Ежик',
                'count' => 4,
                'height' => 7.9,
                'price' => 946,
                'description' => 'Скульптура Ежик
                Изделие изготовлено из материала: Мягкий фарфор',
                'manufacturer_id' => 1
            ],
            [
                'name' => 'Крапивничек',
                'count' => 7,
                'height' => 5,
                'price' => 510,
                'description' => 'Коллекция: Анималистическая скульптура
                 Автор формы: Воробьев Б.
                 Эксклюзивная авторская работа.
                 Материал: фарфор, подглазурная и надглазурная краска.',
                 'manufacturer_id' => 1
            ],
            [
                'name' => 'Тигр',
                'count' => 3,
                'height' => 16.5,
                'price' => 6128,
                'description' => 'Скульптура изготовлена на Ленинградском фарфоровом заводе из твердого фарфора. Для декорирования используется ручная подглазурная роспись. Автор формы - Борис Воробьев, автор росписи - Нина Павлова. Авторская модель создана в 1954 году.',
                'manufacturer_id' => 5
            ],
            [
                'name' => 'Пушистый хвост',
                'count' => 3,
                'height' => 4.5,
                'price' => 1128,
                'description' => 'Little Critterz® - это очаровательные коллекционные миниатюрные фарфоровые фигурки, высотой или длиной около 4.5 сантиметров в зависимости от формы каждого животного. Каждая изготовлена вручную и расписана вручную опытными мастерами, чтобы передать уникальный цвет и детали каждого животного. Идеальный подарок для ваших друзей, семьи или себя и восхитительное дополнение к любой коллекции.',
                'manufacturer_id' => 6
            ],
            [
                'name' => 'Зайчик',
                'count' => 2,
                'height' => 4,
                'price' => 3500,
                'description' => 'Миниатюрная фарфоровая статуэтка "Зайчик".
                Автор: Е. И. Чарушин.
                Фарфор, ручная роспись.',
                'manufacturer_id' => 5
            ],
            /////////// исправить
            [
                'name' => 'Газель',
                'count' => 2,
                'height' => 4,
                'price' => 3500,
                'description' => '',
                'manufacturer_id' => 5
            ],
            [
                'name' => 'Цыпленок',
                'count' => 4,
                'height' => 4.5,
                'price' => 980,
                'description' => 'Little Critterz® - это очаровательные коллекционные миниатюрные фарфоровые фигурки, высотой или длиной около 4.5 сантиметров в зависимости от формы каждого животного. Каждая изготовлена вручную и расписана вручную опытными мастерами, чтобы передать уникальный цвет и детали каждого животного. Идеальный подарок для ваших друзей, семьи или себя и восхитительное дополнение к любой коллекции.',
                'manufacturer_id' => 6
            ],
            [
                'name' => 'Мишка с гармошкой',
                'count' => 4,
                'height' => 16,
                'price' => 3600,
                'description' => 'Скульптура изготовлена на Дулевском фарфоровом заводе из твердого фарфора с декорированием ручной росписью красками и золотом. Автор скульптуры - Богданова Ольга Михайловна. Оригинальное авторское произведение было создано в 1970-х годах.',
                'manufacturer_id' => 4
            ],
            [
                'name' => 'Кенгуру',
                'count' => 4,
                'height' => 4.5,
                'price' => 980,
                'description' => 'Little Critterz® - это очаровательные коллекционные миниатюрные фарфоровые фигурки, высотой или длиной около 4.5 сантиметров в зависимости от формы каждого животного. Каждая изготовлена вручную и расписана вручную опытными мастерами, чтобы передать уникальный цвет и детали каждого животного. Идеальный подарок для ваших друзей, семьи или себя и восхитительное дополнение к любой коллекции.',
                'manufacturer_id' => 6
            ],
        ]);
    }
}
